#BlueJ class context
comment0.params=humanType\ isVaccinated\ isInfected\ location
comment0.target=Human(int,\ boolean,\ boolean,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Human\n
comment1.params=
comment1.target=boolean\ getInfectState()
comment1.text=\n\ getInfectState\ \n\ \n\ @return\ isInfected\ boolean\ value\ whether\ or\ not\ person\ is\ infected\n
comment2.params=
comment2.target=boolean\ getVaccineState()
comment2.text=\n\ getVaccineState\n\ \n\ @return\ isVaccinated\ boolean\ value\ whether\ or\ not\ person\ is\ vaccinated\n
comment3.params=
comment3.target=int\ getLocation()
comment3.text=\n\ getLocation\n\ \n\ @return\ isInfected\ int\ value\ where\ person\ is\ (rooms\ 1-5,\ playground\ '6')\n
numComments=4
