#BlueJ package file
dependency1.from=Infection
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=Infection
dependency2.to=Classroom
dependency2.type=UsesDependency
dependency3.from=Infection
dependency3.to=School
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Classroom
dependency4.type=UsesDependency
dependency5.from=School
dependency5.to=Classroom
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=School
dependency8.type=UsesDependency
package.editor.height=552
package.editor.width=1218
package.editor.x=0
package.editor.y=24
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=110
target1.editor.y=44
target1.height=50
target1.name=Classroom
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=110
target2.height=50
target2.name=Pathogen
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=110
target3.editor.y=44
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=44
target4.height=50
target4.name=Human
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=44
target5.height=50
target5.name=Infection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=110
target6.editor.y=44
target6.height=50
target6.name=Tester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=School
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=20
target8.height=50
target8.name=Playground
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=190
